{
  "id": "/?source=pwa",
  "name": "JewelDesk - Jewellery Retail Management",
  "short_name": "JewelDesk",
  "description": "Professional jewellery store billing, inventory, karigar manufacturing and custom orders retail management system.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#1a2232",
  "background_color": "#121824",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Sale",
      "short_name": "Sale",
      "description": "Generate a new jewellery sale invoice",
      "url": "/sales/add/?source=shortcut",
      "icons": [
        {
          "src": "/static/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Jewellery Stock",
      "short_name": "Stock",
      "description": "View and manage jewellery inventory",
      "url": "/inventory/?source=shortcut",
      "icons": [
        {
          "src": "/static/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Custom Orders",
      "short_name": "Orders",
      "description": "Track bespoke and custom jewellery orders",
      "url": "/custom-orders/?source=shortcut",
      "icons": [
        {
          "src": "/static/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Customers Directory",
      "short_name": "Customers",
      "description": "Browse registered customers and records",
      "url": "/customers/?source=shortcut",
      "icons": [
        {
          "src": "/static/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
